public/forumpage.html
<!DOCTYPE html>

<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Kursforum</title>
    <script src="forumpage.js" defer></script>
    <script src="utils.js"></script>
    <link rel="stylesheet" href="forumpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>

<header class="header2">
    <section class="left-section-header">
        <img src="logoreal.png" class="logo">
        <h2> FRED FORUM</h2>
    </section>

    <section class="right-section-header">
        <div class="avatar-wrapper">
            <img class="foto-avatar" src="avatar.jpg">

            <div id="userDropdown" class="dropdown-content">
                <div class="user-info-top">
                    <div class="user-text">
                        <p style="margin-top: 10px;"><strong>Benutzername:</strong></p>
                        <p class="user-username">fred.forum@student.local</p>
                        <p><strong>Name:</strong></p>
                        <p class="user-name">Fred_User</p>
                        <p style="margin-top: 10px;"><strong>Kurs:</strong></p>
                        <p class="user-course"><strong>TI</strong></p>
                    </div>
                </div>
            </div>
            <button type="button" class="buttonLogout"> Log-Out</button>
        </div>
    </section>
</header>


<main class="container_forumpage">
    <div class="left-section">
        <section class="Forum">
            <h3 class="Topics"> Neu Topic: </h3>
            <article class="ForumInput">
                <input
                        type="text"
                        name="textForumTitel"
                        class="textForumTitel"
                        placeholder="Hier Titel eingeben...">
                <textarea
                        name="textForumInhalt"
                        class="textForumInhalt"
                        placeholder="Hier Text eingeben....">
                </textarea>
            </article>
            <article class="input-actions-row">
                <div class="category-chips">
                    <label class="chip">
                        <input type="radio" name="newPostKurs" value="TIA" checked>
                        <span>TIA</span>
                    </label>
                    <label class="chip">
                        <input type="radio" name="newPostKurs" value="TIS">
                        <span>TIS</span>
                    </label>
                    <label class="chip">
                        <input type="radio" name="newPostKurs" value="TIK">
                        <span>TIK</span>
                    </label>
                </div>
                <button type="submit" class="buttonForumNeu">Beitrag hochladen</button>
            </article>
        </section>

        <section class="posts-container">
            <h3 class="posts-title">Forum Beiträge:</h3>
            <div id="postsList">
            </div>
        </section>
    </div>


    <aside class="right-sidebar">
        <section class="nav-bar">
            <article class="search-container">
                <input type="text" id="forumSearch" placeholder="Suche Beiträge...">
                <i class="fas fa-search search-icon"></i>
            </article>
            <article class="kurses">
                <h3>Wähle einen Kurs:</h3>
                <div class="radio-group">
                    <label>
                        <input type="radio" name="kurs" value="TIA" >
                        TIA
                    </label>
                    <label>
                        <input type="radio" name="kurs" value="TIS" >
                        TIS
                    </label>
                    <label>
                        <input type="radio" name="kurs" value="TIK">
                        TIK
                    </label>
                    <label>
                        <input type="radio" name="kurs" value="ALL" checked>
                        ALL
                    </label>
                </div>
            </article>

            <article class="aside-photo-container">
                <img class="aside-foto" src="forumpage.png" alt="Forum Illustration">
            </article>
            <button type="button" class="buttonOben">Zurück nach oben</button>
        </section>
    </aside>
</main>


<!--footer kontakt section-->
<footer class="footerForum" id="kontaktForum">
    <section class="footerForum-container">
        <article class="footerForum-column">
            <h4>Contact Us On:</h4>
            <p>065 954 398</p>
        </article>
    </section>

        <section class="footerForum-bottom">
            <article>
                <p>Kursforum - designed by Killers</p>
            </article>
        </section>
</footer>
</body>

views/forumpage.pug
extends layout

block head
  script(src="/forumpage.js", defer)
  script(src="/utils.js")
  link(rel="stylesheet", href="/forumpage.css")
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css")

block content
  header.header2
    section.left-section-header
      img.logo(src="/img/logoreal.png")
      h2 FRED FORUM

    section.right-section-header
      .avatar-wrapper
        img.foto-avatar(src="/img/avatar.jpg")

        #userDropdown.dropdown-content
          .user-info-top
            .user-text
              p(style="margin-top: 10px;")
                strong Benutzername:
              p.user-username fred.forum@student.local
              p
                strong Name:
              p.user-name Fred_User
              p(style="margin-top: 10px;")
                strong Kurs:
              p.user-course
                strong TI

        button.buttonLogout(type="button") Log-Out

  main.container_forumpage
    .left-section
      section.Forum
        h3.Topics Neuer Beitrag:
        article.ForumInput
          input.textForumTitel(type="text", name="textForumTitel", placeholder="Hier Titel eingeben...")
          textarea.textForumInhalt(name="textForumInhalt", placeholder="Hier Text eingeben....")

        article.input-actions-row
          .category-chips
            label.chip
              input(type="radio", name="newPostKurs", value="TIA", checked)
              span TIA
            label.chip
              input(type="radio", name="newPostKurs", value="TIS")
              span TIS
            label.chip
              input(type="radio", name="newPostKurs", value="TIK")
              span TIK
          button.buttonForumNeu(type="submit") Beitrag hochladen

      section.posts-container
        h3.posts-title Beiträge:
        #postsList

    aside.right-sidebar
      section.nav-bar
        article.search-container
          input#forumSearch(type="text", placeholder="Suche Beiträge...")
          i.fas.fa-search.search-icon

        article.kurses
          h3 Wähle einen Kurs:
          .radio-group
            label
              input(type="radio", name="kurs", value="TIA")
              | TIA
            label
              input(type="radio", name="kurs", value="TIS")
              | TIS
            label
              input(type="radio", name="kurs", value="TIK")
              | TIK
            label
              input(type="radio", name="kurs", value="ALL", checked)
              | ALL

        article.aside-photo-container
          img.aside-foto(src="/img/forumpage.png", alt="Forum Illustration")

        button.buttonOben(type="button") Zurück nach oben

  footer.footerForum#kontaktForum
    section.footerForum-container.footerForum-container--single
      article.footerForum-column.footerForum-column--center
        h4 Kontakt
        p Du hast einen Bug gefunden oder Feedback?
        a.bug-report-btn(href="https://www.youtube.com/watch?v=dQw4w9WgXcQ", target="_blank", rel="noopener noreferrer") Kontaktformular

    section.footerForum-bottom
      article
        p Kursforum — gebaut von Amica, Tamara, Stefan und Martin
